<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        x:Class="MQTTAvalonia.MainWindow"
        Title="MQTT Client"
        Width="800"
        Height="600">

    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="BrokerUrlTextBox" Watermark="Broker-URL eingeben" Margin="0,0,10,0" Width="300"/>
            <Button Content="Verbinden" Click="Connect"/>
            <Button Content="Trennen" Click="DisconnectClicked" Margin="10,0,0,0"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBox x:Name="TopicTextBox" Watermark="Topic eingeben" Margin="0,0,10,0" Width="300"/>
            <TextBox x:Name="MessageTextBox" Watermark="Nachricht eingeben" Margin="0,0,10,0" Width="300"/>
            <Button Content="Veröffentlichen" Click="PublishMessage"/>
        </StackPanel>
        
        <Button Content="Alle empfangenen Nachrichten löschen" Click="DeleteReceivedMessages" Margin="0,10,0,0"/>
        <TextBox Name="ReceivedMessagesTextBox" Margin="0,10,0,0" TextWrapping="Wrap" AcceptsReturn="True" Height="150"/>
        
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBox x:Name="SubscribeTopicTextBox" Watermark="Topic zum Abonnieren eingeben" Margin="0,0,10,0" Width="300"/>
            <Button Content="Abonnieren" Click="SubscribeToTopic"/>
        </StackPanel>

        <!-- Label für den Verbindungsstatus -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Connection status: " VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="ConnectionStatusTextBox" Margin="0,0,0,0" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Height="50"/>
        </StackPanel>

        <!-- Neuer Button für die letzte Nachricht -->
        <Button Content="Letzte Nachricht anzeigen" Click="ShowLastMessage" Margin="0,10,0,0"/>
    </StackPanel>
</Window>
